<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 40px;
      padding: 20px;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;

      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

    @media only screen and (max-width: 560px) {
      #bands {
        width: 95%;
        font-size: 16px;
      }

    }
  </style>

  <div class="container">
    <ul id="bands"></ul>
  </div>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    // const articles = ["the", "a", "an"];
    const bandsList = document.querySelector("#bands");

    function withoutFirstArticle(name) {
      return name.replace(/^(a |the |an )/i, '').trim();
    }

    let sortedBands = bands.sort((bandA, bandB) => (withoutFirstArticle(bandA) < withoutFirstArticle(bandB)) ? -1 : 1);
    /* Solution 1: Use includes
    if (articles.includes(bandA.split(" ")[0].toLowerCase())) {
      bandA = bandA.split(" ").slice(1).join(" ");
    }
    if (articles.includes(bandB.split(" ")[0].toLowerCase())) {
      bandB = bandB.split(" ").slice(1).join(" ");
      
    }
    */
    //Solution 2: Use regex

    bandsList.innerHTML = sortedBands.map(band => {
      return `<li>${band}</li>`;
    }).join('');


  </script>

</body>

</html>