<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> </link>
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <div class="container">
    <h2>Update CSS Variables with
      <span class='hl'>JS</span>
    </h2>

    <div class="widget">

      <div class="controls">
        <div class="setting">
          <label for="spacing">Spacing:</label>
          <input id="spacing" type="range" name="spacing" min="10" max="200" value="5" data-sizing="px">
        </div>
        <div class="setting">
          <label for="blur">Blur:</label>
          <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
        </div>
        <div class="setting">
          <label for="base">Base Color</label>
          <input id="base" type="color" name="base" value="#ffc600">
        </div>
      </div>


      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

  </div>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 5px;
      --blur: 0px;
    }

    .widget {
      width: 50%;
      height: 50%;
      margin: auto;
    }

    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
      width: 60%;
      height: 60%;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 10px;
      padding-top: 0px;
      box-sizing: border-box;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
    }

    .setting {
      flex-grow: 1;
    }

    input {
      width: 100px;
    }

    @media screen and (max-width: 550px) {
      h2 {
        transform: scale(0.8);
      }
      label {
        transform: scale(0.5);
      }
      .widget {
        width: 100%;
      }

    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }

    Array.from(inputs).forEach(function (input) {
      console.log(input);
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove', handleUpdate);
    });

  </script>

</body>

</html>